<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Oýun barada</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/images/Yash.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a class="site-header-text d-flex justify-content-center align-items-center me-auto" href="index.html">
                                <i class="bi-box"></i>

                                <span>
                                    Yash-Gaming
                                </span>
                            </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                    <li><a onclick="location.href='index.html'">Главная страница</a></li>
                        <li><a onclick="location.href='gamepc.html'">Игры</a></li>
                        <li><a onclick="location.href='Programpc.html'">Програми</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading normal-space">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="buttons">
            <div class="main-button">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="item-details-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="left-image">
            <img src="https://avatars.mds.yandex.net/i?id=7844c21c71777c6468ccb964ddfeecab7f0cb676-8810682-images-thumbs&n=13" alt="" >
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <span class="author">
            <h2>Assasin's Creed Rogue</h2>
          </span>
          <p>Assassin's Creed Rogue, Ubisoft Sofia tarapyndan işlenip düzülen we Ubisoft tarapyndan neşir edilen 2014-nji ýyldaky başdan geçirmeler wideo oýny.Assassin's Creed seriýasyndaky ýedinji esasy bölüm bolup, 2013-nji ýyldaky Assassin Creed IV: Gara Baýdak bilen 2012-nji ýyldaky Assassin Creed III-iň arasynda goýuldy. Şeýle hem, Rogue bilen bir günde çykan Assassin's Creed Agzybirligi bilen arabaglanyşygy bar. 2014-nji ýylyň noýabr aýynda “PlayStation 3” we “Xbox 360” üçin 7-nji nesil konsollary üçin işlenip düzülen “Assassin's Creed” oýny we 2015-nji ýylyň mart aýynda Windows üçin çykaryldy. Oýunyň remaster görnüşi 2018-nji ýylyň mart aýynda PlayStation 4 we Xbox One üçin çykaryldy. Şeýle hem, 2019-njy ýylyň dekabrynda Gara Baýdak bilen birlikde gozgalaňçylar ýygyndysynyň bir bölegi hökmünde Nintendo Switch-de we 2021-nji ýylyň oktýabr aýynda Google Stadia üçin çykaryldy.</p>
          <div class="row">
            <div class="col-3">
              <span class="bid">
                OS<br><strong>PC</strong><br><em></em>
              </span>
            </div>
            <div class="col-4">
              <span class="owner">
                Göwrümi<br><strong>5.3gb</strong><br><em></em>
              </span>
            </div>
            <div class="col-5">
              <span class="ends">
                Goýlan Disk<br><strong>Google Disk</strong><br>
              </span>
            </div>
          </div>
          <form action="submit">
            <div class="main-button">
                  <a href="https://drive.google.com/drive/folders/1U9o5R29FS4J0gg1lKzT1qwKXZgTqRcpF">ÝÜKLEMEK</a>
          </form>
        </div>

            <div class="buttons">
              <div class="border-button">
              </div>
              <div class="main-button">
              </div>
            </div>
          </div>
        </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
          </div>

      <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <div class="thumb">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
           <p>Yash-Gaming © 2023-2024</p>  
          &nbsp;&nbsp;
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>