<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Options -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" 🎮 Игровая платформа. Здесь вы можете скачать все игры для ПК и Android ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash-Gaming 🎮</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Yash.png">
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a class="site-header-text d-flex justify-content-center align-items-center me-auto" href="index.html">
                                <i class="bi-box"></i>

                                <span>
                                    Yash-Gaming
                                </span>
                            </a>                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                           <li><a onclick="location.href='index.html'">Главная страница</a></li>
                        <li><a onclick="location.href='gamepc.html'">Игры</a></li>
                        <li><a onclick="location.href='Programpc.html'">Програми</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
 <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>Добро пожаловать !</h6>
            <h2>Yash-Gaming</h2>
            <h4 class="text-center">Игровая платформа.Вот лучшие игры. Вы можете играть в игры, скачав их. Игры можно скачивать на компьютеры и телефоны. 💻 | 📱</h4 class="text-center">
            <div class="buttons">
              <div class="border-button">
                <a href="gamepc.html">Все игры</a>
              </div>
              <div class="main-button">
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="categories-collections">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="categories">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <div class="line-dec"></div>
                  <h2>возможности <em>использования</em></h2>
                </div>
              </div>
              <div class="row col-12 m-auto d-flex justify-content-center ">
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <div class="icon">
                    <i class="fa-solid fa-download" style="color: #B197FC;"></i>
                  </div>
                  <h4 class="text-center" >Скачать бесплатно</h4 >
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <div class="icon">
                    <i class="fa-solid fa-play" style="color: #B197FC;"></i>
                  </div>
                  <h4 class="text-center">Играть в игру</h4>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <div class="icon">
                    <i class="fa-solid fa-gamepad fa-2xl" style="color: #B197FC;"></i>
                  </div>
                  <h4 class="text-center">ПК игру</h4>
                  <div class="icon-button">
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="collections">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <div class="line-ec"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="row topgamesPC"></div>
              </div>
            </div> 
          </div>
        </div>
        class="discover-items">
     class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <div class="linedec">
            </div>
          </div>
        </div>
        <div class="co-lg-7">
                 </div>
        </div>


             

  
                  </div>

                </div>
              </div> 
            </div>
          </div>
      </div>
    </div>
  </div>

<div class="create-nft">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Начать загрузку и играть здесь</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="main-button">
            <a href="https://tmstart.me/YashGaming">присоединяйтесь к нашему каналу</a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item first-item">
            <div class="number">
              <h6>1</h6>
            </div>
            <div class="icon">
              <i class="fa-solid fa-download" style="color: #B197FC;"></i>
            </div>
            <h4>Скачать</h4>
            <p>Вы можете скачать понравившиеся вам игры с нашего сайта и получить подробную информацию об игре.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item second-item">
            <div class="number">
              <h6>2</h6>
            </div>
            <div class="icon">
              <i class="fa-solid fa-play" style="color: #B197FC;"></i>
            </div>
            <h4>Играть</h4>
            <p>Скачивайте и наслаждайтесь нашими играми, при этом вы не будете платить за это никаких денег.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <div class="icon">
              <i class="fa-solid fa-share" style="color: #B197FC;"></i>
            </div>
            <h4>Поделитесь</h4>
            <p>Вы можете поддержать нас, поделившись нашим сайтом.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="continer">
      <div class="row">
        <div class="col-lg-12">
                    <p>Yash-Gaming © 2023-2024</p>          &nbsp;&nbsp;
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>